#BlueJ package file
dependency1.from=EsSwing2
dependency1.to=MyFrame
dependency1.type=UsesDependency
dependency10.from=Es12Panel
dependency10.to=MyFrame
dependency10.type=UsesDependency
dependency2.from=EsSwing3
dependency2.to=MyFrame
dependency2.type=UsesDependency
dependency3.from=EsSwing7
dependency3.to=MyFrame
dependency3.type=UsesDependency
dependency4.from=EsSwing6
dependency4.to=MyFrame
dependency4.type=UsesDependency
dependency5.from=Es8Panel
dependency5.to=MyFrame
dependency5.type=UsesDependency
dependency6.from=Es8Panelv2
dependency6.to=MyFrame
dependency6.type=UsesDependency
dependency7.from=Es9Panel
dependency7.to=MyFrame
dependency7.type=UsesDependency
dependency8.from=Es9Panelv2
dependency8.to=MyFrame
dependency8.type=UsesDependency
dependency9.from=Es10Panel
dependency9.to=MyFrame
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1384
package.editor.height=671
package.editor.width=1279
package.editor.x=0
package.editor.y=33
package.numDependencies=10
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=33
target1.editor.height=841
target1.editor.width=1440
target1.editor.x=0
target1.editor.y=33
target1.height=50
target1.name=Es12Panel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=980
target1.y=310
target10.editor.height=700
target10.editor.width=900
target10.editor.x=70
target10.editor.y=50
target10.height=120
target10.name=MyFrame
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=120
target10.y=30
target11.editor.height=841
target11.editor.width=1440
target11.editor.x=0
target11.editor.y=33
target11.height=50
target11.name=Es10Panel
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=870
target11.y=310
target12.editor.height=841
target12.editor.width=1440
target12.editor.x=0
target12.editor.y=33
target12.height=50
target12.name=EsSwingCalculator
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=160
target12.x=1090
target12.y=310
target2.editor.height=843
target2.editor.width=1446
target2.editor.x=-3
target2.editor.y=33
target2.height=50
target2.name=Es8Panelv2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=550
target2.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=50
target3.height=50
target3.name=EsSwing7
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=340
target3.y=310
target4.editor.height=843
target4.editor.width=1446
target4.editor.x=-3
target4.editor.y=33
target4.height=50
target4.name=Es9Panelv2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=760
target4.y=310
target5.editor.height=841
target5.editor.width=1440
target5.editor.x=0
target5.editor.y=33
target5.height=50
target5.name=EsSwing6
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=140
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=70
target6.editor.y=50
target6.height=50
target6.name=EsSwing3
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=440
target6.y=310
target7.editor.height=843
target7.editor.width=1446
target7.editor.x=-3
target7.editor.y=33
target7.height=50
target7.name=Es9Panel
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=660
target7.y=310
target8.editor.height=700
target8.editor.width=900
target8.editor.x=70
target8.editor.y=50
target8.height=50
target8.name=EsSwing2
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=240
target8.y=310
target9.editor.height=841
target9.editor.width=1440
target9.editor.x=0
target9.editor.y=33
target9.height=50
target9.name=Es8Panel
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=40
target9.y=310
