#BlueJ package file
objectbench.height=76
objectbench.width=1384
package.editor.height=671
package.editor.width=1279
package.editor.x=0
package.editor.y=33
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=843
target1.editor.width=1446
target1.editor.x=-3
target1.editor.y=33
target1.height=50
target1.name=EseguiMediaCalc
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=140
target1.x=70
target1.y=10
