#BlueJ package file
dependency1.from=EseguiCalcolo
dependency1.to=Calcolo
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=1109
package.editor.height=424
package.editor.width=1279
package.editor.x=0
package.editor.y=33
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=841
target1.editor.width=1440
target1.editor.x=0
target1.editor.y=33
target1.height=50
target1.name=Calcolo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=430
target1.y=30
target2.editor.height=841
target2.editor.width=1440
target2.editor.x=0
target2.editor.y=33
target2.height=50
target2.name=EseguiCalcolo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=210
target2.y=150
