#BlueJ package file
dependency1.from=CalcPanel
dependency1.to=CalcButton
dependency1.type=UsesDependency
dependency2.from=CalcPanel
dependency2.to=Calculator
dependency2.type=UsesDependency
dependency3.from=EseguiMediaCalc
dependency3.to=CalcPanel
dependency3.type=UsesDependency
dependency4.from=CalcPanel
dependency4.to=Txt
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=1384
package.editor.height=671
package.editor.width=1279
package.editor.x=0
package.editor.y=33
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=841
target1.editor.width=1440
target1.editor.x=0
target1.editor.y=33
target1.height=50
target1.name=EseguiMediaCalc
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=400
target1.y=420
target2.editor.height=841
target2.editor.width=1440
target2.editor.x=0
target2.editor.y=33
target2.height=50
target2.name=Txt
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=340
target2.y=50
target3.editor.height=700
target3.editor.width=900
target3.editor.x=37
target3.editor.y=53
target3.height=50
target3.name=CalcButton
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=240
target3.y=170
target4.editor.height=841
target4.editor.width=1440
target4.editor.x=0
target4.editor.y=33
target4.height=50
target4.name=Calculator
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=720
target4.y=170
target5.editor.height=841
target5.editor.width=1440
target5.editor.x=0
target5.editor.y=33
target5.height=50
target5.name=CalcPanel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=430
target5.y=230
