#BlueJ package file
dependency1.from=Usa_ipo
dependency1.to=Ipotenusa
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=788
package.editor.width=1134
package.editor.x=-3
package.editor.y=38
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=301
target1.editor.y=264
target1.height=50
target1.name=Usa_ipo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=320
target2.editor.height=700
target2.editor.width=900
target2.editor.x=37
target2.editor.y=58
target2.height=50
target2.name=Ipotenusa
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=110
target2.y=10
