#BlueJ package file
dependency1.from=MainThread
dependency1.to=LiftOff
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=390
package.editor.height=400
package.editor.width=560
package.editor.x=50
package.editor.y=53
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=53
target1.height=50
target1.name=LiftOff
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=10
target2.editor.height=843
target2.editor.width=1446
target2.editor.x=-3
target2.editor.y=33
target2.height=50
target2.name=MainThread
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=120
target2.y=180
