#BlueJ package file
dependency1.from=BasicThreads
dependency1.to=LiftOff
dependency1.type=UsesDependency
dependency2.from=MoreBasicThreads
dependency2.to=LiftOff
dependency2.type=UsesDependency
dependency3.from=CachedThreadPool
dependency3.to=LiftOff
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=390
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=50
target1.height=50
target1.name=LiftOff
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=10
target2.editor.height=843
target2.editor.width=1446
target2.editor.x=-3
target2.editor.y=33
target2.height=50
target2.name=MoreBasicThreads
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=190
target2.y=210
target3.editor.height=843
target3.editor.width=1446
target3.editor.x=-3
target3.editor.y=33
target3.height=50
target3.name=BasicThreads
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=30
target3.y=210
target4.editor.height=843
target4.editor.width=1446
target4.editor.x=-3
target4.editor.y=33
target4.height=50
target4.name=CachedThreadPool
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=370
target4.y=210
